<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.ManageProgramActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameHint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/colorEditText"
                    android:textSize="20sp" />
            </LinearLayout>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/startTime"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/timeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/timeHint"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:padding="3dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/timeStartIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/timePicker"
                    android:src="@drawable/ic_clock" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/endTime"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/timeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/timeHint"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:padding="3dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/timeEndIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/timePicker"
                    android:src="@drawable/ic_clock" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/startDay"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/dateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/dateHint"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:padding="3dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/dateStartIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/datePicker"
                    android:src="@drawable/ic_calendar" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/endDay"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/dateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/dateHint"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:padding="3dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/dateEndIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/datePicker"
                    android:src="@drawable/ic_calendar" />

            </TableRow>

            <LinearLayout android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/dow"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/dow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/clickHere"
                    android:importantForAutofill="no"
                    android:padding="3dp"
                    android:textColor="@color/colorLink"
                    android:textColorHint="@color/colorLink"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorEditText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:text="@string/conditions"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/addConditionIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/addButton"
                    android:src="@drawable/ic_add_grey" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/conditionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="#000"
                android:dividerHeight="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorEditText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:text="@string/actions"
                    android:textColor="@color/colorTitleText"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/addActionIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/addButton"
                    android:src="@drawable/ic_add_grey" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/actionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="#000"
                android:dividerHeight="2dp" />
        </TableLayout>
    </ScrollView>




</LinearLayout>